.plans {
  margin-top: 100px;

  &__header {
    text-align: center;
    max-width: 571px;
    margin: auto;
  }

  &__list {
    display: flex;
    align-items: end;
    gap: 20px;
    margin-top: 48px;

    @include resize(lg) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.plancard {
  width: 33.33%;
  padding: 32px;
  border-radius: 16px;
  max-width: 442px;
  box-shadow: 0 0 50px 0 rgba(18, 17, 39, 0.1);
  height: auto;


  @include resize(lg) {
    width: 100%;
  }

  @include resize(md) {
    max-width: none;
  }

  &__header {

  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
  }

  &__price {
    color: #1D82F5;
    font-size: 14px;
  }

  &__num {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
  }

  &__description {
    margin-top: 16px;
  }

  &__body {

  }

  &__advantage {

  }

  &__footer {

  }

  &__btn {
    all: unset;
    width: 100%;
    background-color: #1D82F5;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    color: #FFFFFF;
    margin-top: 28px;
    margin-bottom: 68px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
  }
}

.pro {
  background-color: #1D82F5;
  color: #FFFFFF;

  &__price, &__num {
    color: #FFFFFF;
  }

  &__btn {
    background-color: #FFFFFF;
    color: #1D82F5;
  }

  &__svg {
    fill: #FFFFFF;
  }
}

.advantages {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;

  &__wrap {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__svg {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
  }
}
