@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  max-width: calc(1490px - 80px);
  margin: auto;
  padding: 0 40px; }

.primary-btn {
  background-color: #1D82F5;
  color: #FFFFFF;
  border: none;
  padding: 16px 24px;
  border-radius: 14px;
  font-size: 18px;
  cursor: pointer;
  white-space: nowrap;
  outline: none; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #DEE1E8;
  padding: 16px 40px;
  border-radius: 24px;
  margin-top: 30px; }
  .header__logo {
    display: flex;
    flex-direction: column; }
    .header__logo p {
      font-size: 14px;
      font-weight: 500;
      margin-top: 6px;
      white-space: nowrap; }
  .header__swipe {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px; }
    .header__swipe .primary-btn {
      white-space: normal;
      max-width: 210px;
      padding: 10px 36px;
      font-size: 16px; }
    .header__swipe .phone {
      margin-left: 114px; }
    .header__swipe .lang-switcher {
      all: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 14px;
      cursor: pointer; }

.plans {
  margin-top: 100px; }
  .plans__header {
    text-align: center;
    max-width: 571px;
    margin: auto; }
  .plans__list {
    display: flex;
    align-items: end;
    gap: 20px;
    margin-top: 48px; }
    @media screen and (max-width: 1024px) {
      .plans__list {
        flex-direction: column;
        align-items: center; } }

.plancard {
  width: 33.33%;
  padding: 32px;
  border-radius: 16px;
  max-width: 442px;
  box-shadow: 0 0 50px 0 rgba(18, 17, 39, 0.1);
  height: auto; }
  @media screen and (max-width: 1024px) {
    .plancard {
      width: 100%; } }
  .plancard__btn {
    all: unset;
    width: 100%;
    background-color: #1D82F5;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    color: #FFFFFF;
    margin-top: 28px;
    margin-bottom: 68px;
    font-weight: 700;
    line-height: 20px; }

.pro {
  background-color: #1D82F5;
  color: #FFFFFF; }
  .pro__btn {
    background-color: #FFFFFF;
    color: #1D82F5; }
  .pro__svg {
    fill: #FFFFFF; }

.advantages {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px; }
  .advantages__wrap {
    display: flex;
    align-items: center;
    gap: 6px; }
  .advantages__svg {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px; }

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0 100px 0;
  height: 100vh;
  max-height: 1600px; }
  .main__left {
    max-width: 650px; }
    .main__left .card {
      margin-top: 100px; }
    .main__left .primary-btn {
      margin-top: 40px; }
  .main__title {
    font-size: 56px; }
  .main__description {
    font-size: 18px; }
  .main__header {
    font-size: 56px;
    font-weight: bold;
    margin-top: 40px; }
    .main__header span {
      color: #1D82F5; }
  .main__right {
    max-width: 820px; }
    .main__right img {
      max-width: 820px;
      width: 100%; }

.card {
  display: flex; }
  .card .card__left {
    max-width: 150px;
    position: relative; }
    .card .card__left img {
      width: 46px;
      height: 46px;
      position: absolute;
      display: inline-block; }
      .card .card__left img:nth-child(1) {
        left: 0;
        z-index: 1; }
      .card .card__left img:nth-child(2) {
        left: 30px;
        z-index: 2; }
      .card .card__left img:nth-child(3) {
        left: 60px;
        z-index: 3; }
      .card .card__left img:nth-child(4) {
        left: 90px;
        z-index: 4; }
  .card .card__right {
    margin-left: 150px; }
  .card .card__count {
    font-size: 24px;
    font-weight: 600; }

.crm {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 590px;
  background: #FAFAFA; }
  @media screen and (max-width: 1024px) {
    .crm {
      background: #FFFFFF;
      flex-direction: column;
      gap: 16px; } }
  @media screen and (max-width: 1024px) {
    .crm__left {
      background: #FAFAFA;
      width: 100%;
      object-fit: cover;
      display: flex;
      align-items: center;
      justify-content: center; } }
  .crm__img {
    max-height: 590px; }
  .crm__right {
    max-width: 730px; }
    @media screen and (max-width: 1024px) {
      .crm__right {
        background: #FAFAFA;
        padding: 16px;
        max-width: none; } }

.faq {
  margin-top: 100px; }
  .faq__header {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    max-width: 882px;
    margin: auto; }
  .faq__description {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-top: 18px; }

.drop {
  border-bottom: 1px solid #E2E2E2;
  max-width: 1134px;
  margin: 0 auto; }
  .drop__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 34px 0;
    font-weight: 500;
    font-size: 24px; }
  .drop__description {
    font-weight: 400;
    padding-bottom: 16px;
    font-size: 16px; }

.offered {
  margin-top: 100px; }
  .offered__header {
    text-align: center; }
  .offered__description {
    margin-top: 18px;
    text-align: center; }
  .offered__list {
    margin-top: 48px; }
    @media screen and (max-width: 1024px) {
      .offered__list {
        display: flex;
        flex-direction: column;
        gap: 16px; } }

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px; }
  @media screen and (max-width: 1024px) {
    .service {
      flex-direction: column;
      gap: 16px;
      margin-top: 0; } }
  .service:nth-child(even) {
    flex-direction: row-reverse; }
    @media screen and (max-width: 1024px) {
      .service:nth-child(even) {
        flex-direction: column; } }
  .service:nth-child(even) .service__left {
    margin-left: 32px;
    margin-right: 0; }
    @media screen and (max-width: 1024px) {
      .service:nth-child(even) .service__left {
        margin-left: 0; } }
  .service__left {
    background-color: #FAFAFA;
    border-radius: 40px;
    max-height: 410px;
    width: auto;
    margin-right: 32px; }
    .service__left img {
      max-height: 410px;
      width: auto; }
  .service__wrap {
    padding: 0 60px; }
  .service__right {
    border-radius: 40px;
    max-width: 745px;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFAFA; }
  .service__description {
    margin-top: 24px; }

.application {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  border-radius: 40px;
  padding: 40px 120px;
  margin-top: 100px; }
  @media screen and (max-width: 1024px) {
    .application {
      padding: 24px 60px; } }
  @media screen and (max-width: 1024px) {
    .application {
      flex-direction: column;
      gap: 26px; } }
  .application__left {
    max-width: 580px; }
    @media screen and (max-width: 1024px) {
      .application__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
  .application__header {
    font-size: 38px;
    font-weight: 600; }
  .application__description {
    max-width: 420px;
    margin-top: 20px; }

.convideo {
  max-width: 870px;
  margin: 100px auto auto; }
  .convideo__header {
    text-align: center;
    font-size: 48px;
    font-weight: 600; }
  .convideo__description {
    text-align: center;
    margin-top: 18px; }
  .convideo__video {
    width: 100%;
    height: auto;
    max-height: 500px;
    margin-top: 68px;
    border-radius: 20px;
    cursor: pointer; }

.demo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0 120px 0; }
  @media screen and (max-width: 1024px) {
    .demo {
      flex-direction: column-reverse;
      justify-content: center; } }
  @media screen and (max-width: 1024px) {
    .demo__btnr {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .demo__left .primary-btn {
    margin-top: 40px; }
  .demo__header {
    max-width: 490px; }
    @media screen and (max-width: 1024px) {
      .demo__header {
        text-align: center; } }
  .demo__right {
    max-width: 510px; }
    .demo__right img {
      width: 100%;
      height: auto; }

.footer-container {
  background-color: #142444;
  color: #FFFFFF;
  padding-top: 58px;
  padding-bottom: 74px; }
  @media screen and (max-width: 1024px) {
    .footer-container {
      padding-top: 40px;
      padding-bottom: 60px; } }
  .footer-container .footer {
    max-width: calc(1132px - 32px);
    padding: 0 16px;
    margin: auto;
    display: flex;
    flex-direction: column; }
    .footer-container .footer__first, .footer-container .footer__second {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__first, .footer-container .footer__second {
          flex-direction: column; } }
    .footer-container .footer__first {
      padding-bottom: 26px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__first {
          gap: 16px;
          padding-bottom: 0; } }
    .footer-container .footer__logo {
      max-width: 230px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__logo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
    .footer-container .footer__title {
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      margin-top: 6px; }
    .footer-container .footer__links {
      display: flex;
      align-items: center;
      gap: 40px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__links {
          flex-direction: column;
          gap: 16px;
          order: 3;
          border-top: 1px solid #2E3545;
          width: 100%;
          padding: 16px 0; } }
    .footer-container .footer__contacts {
      display: flex;
      gap: 30px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__contacts {
          flex-direction: column;
          gap: 16px; } }
    .footer-container .footer__socials {
      display: flex;
      align-items: center;
      gap: 24px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__socials {
          order: 2; } }
    .footer-container .footer__second {
      border-top: 1px solid #2E3545;
      padding-top: 32px; }
      @media screen and (max-width: 1024px) {
        .footer-container .footer__second {
          gap: 16px;
          padding-top: 16px; } }
